# Page

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzc/page/: AccountListAdapter.java  MainActivity.java  MainActivity2.java  MessageListBean.java
app/src/main/java/com/gzc/page/api/: Api.java  RetrofitClient.java
app/src/main/java/com/gzc/page/paging/: Constants.java  ItemKeyedUserDataSource.java  MessageListViewModel.java  PagedKeyUserDataSource.java  PositionalUserDataSource.java  UserDataSourceFactory.java  UserPagedListAdapter.java
app/src/main/java/com/gzc/page/room/: Account.java  AccountDao.java  AppDatabase.java
app/src/main/java/com/gzc/page/utils/: DensityUtil.java  Md5Tools.java  TimeTools.java
app/src/main/res/drawable-v24/: solid_f55a59_radius_100_bg.xml
app/src/main/res/layout/: account_list_item_layout.xml  activity_main.xml  activity_main2.xml  list_item_new_notify.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
